# Zee5_API_AUtomation

./: .gitignore  README.md  _classpath.xml  extent-config.xml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/519e0965a7334c3316a54a4cca343d94/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Test Data/: ConfigServiceTestData.xlsx  FollowServiceTestData.xlsx  MoodServiceData.xlsx  TagChatTestData.xlsx  TestData2.xlsx  UserServiceTestData.xlsx
TestNG XMLs/: .gitignore  Zee5testng.xml
src/main/java/co/Zee5/api/config/: CommonValues.properties  Constants.java  ExcelConfig.java  FilePathsConfig.properties  GoogleSheetAPI.java  GoogleSheetIDs_Config.properties  URL_Config.properties
src/main/java/co/Zee5/api/generic_methods/: GenericMethods.java
src/main/java/co/Zee5/api/helper/: ExtentTestFactory.java  ExtentTestFactoryParent.java  PropertyReader.java  RequestGenerator.java  RestBaseClass.java  RestListener.java
src/main/resources/User Service/: user-settings-schema.json
src/test/java/co/Zee5/api/user_login_register/: Zee5.java
src/test/java/test/: SpecBuilder.java
