# Compose Service 
PI_MAX_VALUE_STAGING=1599999999
PI_MIN_VALUE_STAGING=1500000000

COMPOSE_CATEGORIES_STAGING=categories
COMPOSE_UPDATE_AUDIO_LANGUAGES_STAGING=languages
MAKE_FAVOURITE_AUDIO_USER_ID_STAGING=9

AUDIO_LIST_CLIENT_ERROR_STAGING=400
AUDIO_LIST_LANGUAGE_STAGING=hindi
AUDIO_LIST_GENDER_FIELD_STAGING=all
AUDIO_LIST_LOCATION_STAGING=in
PAGE_VALUE_STAGING=0
AUDIO_LIST_CATEGORY_ID_STAGING=1

# Account Service
USER_IDN_STAGING=231
FIRST_ACCOUNT_ID_STAGING=201
SECOND_ACCOUNT_ID_STAGING=202
STATUS_CODE_SUCCESS_STAGING=200
STATUS_CODE_CLIENT_FAILURE_STAGING=404
ACCOUNT_JWT_ID_STAGING=23444555
ACCOUNT_POST_VERIFY_ID_STAGING=55815582
ACCOUNT_ID_AUTH_MECHANISM_STAGING=phone
ACCOUNT_PHONE_NUM_PREFIX_STAGING=91

# User Service
EXISTING_USER_RESPONSE_MESSAGE=\"User handle already taken\"
USER_SERVICE_USER_ID=200
USER_SERVICE_INVALID_USER_ID=asd
VALID_PERMISSION=ugcRestricted
INVALID_PERMISSION=ugcRetricted
VALID_PERMISSION_VALUE=0
EXTRA_MESSAGE=Found unexpected key 'ugcRetricted'
EXPECTED_MESSAGE=Expected 'ugcRestricted' to be a 'number'

# Post Rendering Service
POST_SERVICE_USER_ID=5
LINK_TYPE_POST_ID=30079,115,31924
EXTERNAL_LINK_TYPE_POST_ID=118,145,30708
IMAGE_TYPE_POST_ID=251,187,1581
VIDEO_TYPE_POST_ID=1838,1091,2289
GIF_TYPE_POST_ID=5256,1135,3109
AUDIO_TYPE_POST_ID=3389,1215,2360
POLL_TYPE_POST_ID=5566,1175,2544
TEXT_TYPE_POST_ID=47,58,4826


# Feedback Service
FEEDBACK_FAQ_USER_ID_STAGING=476
FEEDBACK_FAQ_USER_ID_SECRET_STAGING=02d2e211a3bf29573ef4

# Config Service
CONFIG_USER_ID_STAGING=5