# Account Service
GET_BATCH=Account Service/get-batch-schema.json
GET_INFO=Account Service/get-info-schema.json

# Compose Service 
UPLOAD_UGC=Compose Service/upload-ugc-schema.json
AUDIO_LIST=Compose Service/audio-list-schema.json

