# Account Service
ACCOUNT_SERVICE_STAGING=1JVyj00o_Zj_hf0FriV2nEK_maK4RaoEOw0er4I3MTts

# Compose Service
COMPOSE_SERVICE_STAGING=12iDSuiGB555_a0SiSiOMofM6f8DHBjvWL9Q6jaCKnOM

# User Service
USER_SERVICE_STAGING=1mnJg3HGaGgeo0X26Wgck3RvKW8YiKy5GoBqg5ftAtb4

# Post Service
POST_SERVICE_STAGING=11EhQqHSJSiQYVdh-7grXJ7ceWNdgIXjw3-xDzMjI6JI

# Search Service
SEARCH_SERVICE_STAGING=16cDgzpFeKL18QS4uL1XdYBOE3M4g_tewYCIB4u41l6k

# Notification service
NOTIFICATION_SERVICE_STAGING=1ssMrrIv91UxYozfmbOjKI0yicjnD-bwlCMLHRPj8tR8

# Follow Service
FOLLOW_SERVICE_STAGING=1amH4ET9coOWiyGmyNJOFnSrHC7vcfPyIJUICnYXkukY

# Tag Chat Service
TAG_CHAT_SERVICE_STAGING=18igpjx5IuqcIOKd3QyyYFhopOn3ZHuAw4ckBwJfm8B8

# Config Service
CONFIG_SERVICE_STAGING=1f8p_dWOdO1-Gbxudvil3YZowz_6lq7r1AbyeUhPy0_A

# Feedback Service
FEEDBACK_SERVICE_STAGING=1S-vGbmCzHxpeL9bqUYomrbGefOEkPV2yz3KAQaG5EOk

# Mood Service
MOOD_SERVICE_STAGING=1JNhtRxzVwCoIEcjajIzPGdiG5g1D_ctXjFSDWy38jqo

# User Rendering Service
USER_RENDERING_SERVICE_STAGING=1EZsj_GtbBqbNTNRZqwcqzy6JYleqFtBW0889vyj8QM4

# Geo Location
GET_GEO_LOCATION_STAGING=169irXt86ejonbsWZUqb8Q3GWBtiz5EzlpmiRM7uQU2c

# Genre Service
GENRE_SERVICE_STAGING=1xShO6urogcf8sIg_aa-ORTK8a035O9PJepTyQlIDyUE

# Block Service
BLOCK_SERVICE_STAGING=1cFEyv-wjxN6wnPWBcdXAGNpEskMFaevdqpgxGSOgFTE

# Post Rendering Service
POST_RENDERING_SERVICE_STAGING=1WlRqTR4wgkQN8VQ6NaWUXd0FjGGQhEtiNCxpUevUMks