# Post Rendering Service Urls
POST_RENDERING_SERVICE_STAGING=http://post-rendering-service.staging.sharechat.com/post-rendering-service/v1.0.0
POST_RENDERING_SERVICE_PROD=http://post-rendering-service.sharechat.com/post-rendering-service/v1.0.0

# Account Service Urls
ACCOUNT_SERVICE_STAGING=http://account-service.staging.sharechat.com/account-service/v1.0.0
ACCOUNT_SERVICE_PROD=http://account-service.sharechat.com/account-service/v1.0.0

# Compose Service Urls
COMPOSE_SERVICE_STAGING=http://compose-service-v2.staging.sharechat.com/compose-service/v1.0.0

# User Service Urls
USER_SERVICE_STAGING=http://user-service.staging.sharechat.com/user-service/v1.0.0

# ShareChat Tool Urls
CREATE_TOOLS_STAGING=https://tools-api-service.staging.sharechat.com

# User Rendering Service Urls
USER_RENDERING_SERVICE_STAGING=http://user-rendering-service.staging.sharechat.com/user-rendering-service/v1.0.0

# Genre Service Urls
GENRE_SERVICE_STAGING=http://genre-service.staging.sharechat.com/genre-service/v1.0.0

# Mood Service Urls
MOOD_SERVICE_STAGING=http://mood-service.staging.sharechat.com/mood-service/v1.0.0

# Geo Location Service Urls
GET_GEO_LOCATION_STAGING=http://geo-location-service-v2.staging.sharechat.com/geo-location-service/v1.0.0

# Tag Chat Service Urls
TAG_CHAT_SERVICE_STAGING=http://tag-chat-service.staging.sharechat.com/tag-chat-service/v1.0.0

# Post Service Urls
POST_SERVICE_STAGING=http://post-service.staging.sharechat.com/post-service/v1.0.0

# Config Service Urls
CONFIG_SERVICE_STAGING=http://config-service.staging.sharechat.com

# Follow Service Urls
FOLLOW_SERVICE_STAGING=http://follow-service.staging.sharechat.com

# Search Service Urls
SEARCH_SERVICE_STAGING=http://search-service.staging.sharechat.com

# Notification Service Urls
NOTIFICATION_SERVICE_STAGING=http://notification-service.staging.sharechat.com/notification-service/v1.0.0/

# Feedback Service Urls
FEEDBACK_SERVICE_STAGING=http://feedback-service.staging.sharechat.com

# Block Service Urls
BLOCK_USER_STAGING=http://block-service.staging.sharechat.com